server.port=8089
spring.application.name=rrhh-api

#h2
spring.datasource.url=jdbc:h2:mem:rrhh
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
